global
    log 127.0.0.1 local0 
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend stats 
    bind *:50000
    stats enable
    stats uri /stats
    stats auth admin:password
    stats refresh 10s
    mode http

frontend main80
    bind *:80
    mode http
    acl is_cluster0 hdr_dom(host) -i ocp-disconnected.fede.ipv6.lab
    use_backend cluster0-80 if is_cluster0
    http-request capture hdr(Host) len 100
    default_backend cluster0-80

frontend main443
    bind *:443
    mode tcp
    tcp-request inspect-delay 3s
    tcp-request content capture req.ssl_sni len 100
    log-format "capture0: %[capture.req.hdr(0)]"
    acl is_cluster0 req.ssl_sni -m reg ocp-disconnected.fede.ipv6.lab
    use_backend cluster0-443 if is_cluster0
    default_backend cluster0-443

frontend main6443
    bind *:6443
    mode tcp
    tcp-request inspect-delay 3s
    tcp-request content capture req.ssl_sni len 100
    log-format "capture0: %[capture.req.hdr(0)]"
    acl is_cluster0 req.ssl_sni -m reg ocp-disconnected.fede.ipv6.lab
    use_backend cluster0-6443 if is_cluster0
    default_backend cluster0-6443

backend cluster0-6443
    balance source
    mode tcp
    server cluster0-master0 2620:52:0:1305::100:6443 check sni req.ssl_sni
    server cluster0-master1 2620:52:0:1305::101:6443 check sni req.ssl_sni
    server cluster0-master2 2620:52:0:1305::102:6443 check sni req.ssl_sni

backend cluster0-443
    balance source
    mode tcp
    server cluster0-master0 2620:52:0:1305::100:443 check sni req.ssl_sni
    server cluster0-master1 2620:52:0:1305::101:443 check sni req.ssl_sni
    server cluster0-master2 2620:52:0:1305::102:443 check sni req.ssl_sni

backend cluster0-80
    http-request replace-header Host (.+apps) \1.ocp-disconnected.fede.ipv6.lab
    balance source
    mode http
    server cluster0-master0 2620:52:0:1305::100:80 check
    server cluster0-master1 2620:52:0:1305::101:80 check
    server cluster0-master2 2620:52:0:1305::102:80 check
